<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qfc-8l-jJw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Menu Demo-->
        <scene sceneID="U5c-ek-5MT">
            <objects>
                <navigationController title="Custom Menu Demo" id="Qfc-8l-jJw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="8oi-WV-hzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9tH-XK-Umo" kind="relationship" relationship="rootViewController" id="C4A-yg-eNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQV-g4-UvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="142"/>
        </scene>
        <!--Custom Form Demo-->
        <scene sceneID="6ai-XH-3cI">
            <objects>
                <viewController id="9tH-XK-Umo" customClass="ViewController" customModule="DTXTableViewMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDW-Jj-lHi"/>
                        <viewControllerLayoutGuide type="bottom" id="Za2-NG-1HW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odv-Mm-2Kt">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dxt-iR-8ti">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxt-iR-8ti" firstAttribute="leading" secondItem="Odv-Mm-2Kt" secondAttribute="leading" id="3Az-vP-WxK"/>
                            <constraint firstItem="Za2-NG-1HW" firstAttribute="top" secondItem="dxt-iR-8ti" secondAttribute="bottom" id="RRW-Lf-7Mo"/>
                            <constraint firstItem="dxt-iR-8ti" firstAttribute="top" secondItem="wDW-Jj-lHi" secondAttribute="bottom" id="UMl-RD-VA3"/>
                            <constraint firstAttribute="trailing" secondItem="dxt-iR-8ti" secondAttribute="trailing" id="o2f-El-Hr5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Form Demo" id="cCg-Ga-QSh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWn-5u-FyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
